<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">

<form>   
<div class="icon">
    <div class="sign"><i class="fa fa-user" aria-hidden="true"></i></div>
</div>

<h2>Login Form</h2>

<div class="input-control">
    <label>Email</label><br>
    <input type="text" placeholder="Enter Your Email" id="email" onkeyup="validationEmail()">
    <span id="email-control"></span>
</div>

<div class="input-control">
    <label>password</label><br>
    <input type="password" placeholder="Enter Your password" id="pass" onkeyup="passvalidation()">
    <span id="pass-control"></span>
</div>

<div class="input-control">
    <button class="submit" onclick="return formvalidation()">Submit</button>
</div>
 
<div class="social-icon">
    <button><a href="#"><i class="fa fa-github" aria-hidden="true"> </i></a></button>
    <button><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></button>
    <button><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></button>
    <button><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></button>
</div><br><br><br><br>
<div class="info">
 <h2><a href="#">forget password?</a></h2><br><br>
 <h2><a href="#">for new password</a></h2>
</div>
<span id="button-control" style="color: red;"></span>
</form>
  </div>  


 <script src="Script.js"></script>   
</body>
</html>